<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" /> 
        <meta charset="utf-8">
        <title>
            Applet 2!
        </title>
        <style>
            body{
                font-family: sans-serif;
            }
            div#outer{
                width: 100%;
                text-align: center;
            }
            div#inner{
                margin: 0 auto;
                display: inline-block;                
            }            
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <h2>Testing Applet</h2>
                <table id="table">
                   
                    <tr>
                        <td> <b>( &dArr;</b> Minimum code using <b>&lt;object&gt;</b> tag <b>&dArr; )</b>
                        <td> <b>( &dArr;</b> Minimum code using <b>&lt;applet&gt;</b> tag <b>&dArr; )</b>
                    <tr>
                        <td><h4>Monthly Payment Calculator</h4>  
                        <td><h4>Monthly Payment Calculator</h4>  
                    <tr>
                        <td>
                            <object type="application/x-java-applet" height="140" width="300">
                                <param name="code" value="Main" />
                                <param name="archive" value="classes/Main.jar" />
                                ( <b>If you can read this</b>, it's not working! )
                            </object>
                        <td>
                            <applet code="Main" archive="classes/Main.jar" height="140" width="300" >
                                ( <b>If you can read this</b>, it's not working! )
                            </applet>
                </table>
            </div>
        </div>    
    </body>
</html>
        